

REACT_APP_TOKEN_API=1621075358241982
REACT_APP_CORS_ANYWARE=https://thingproxy.freeboard.io/fetch/
REACT_APP_BASE_URL=http://challenge-react.alkemy.org/
REACT_APP_BASE_URL_FREE_CORS=https://thingproxy.freeboard.io/fetch/http://challenge-react.alkemy.org/

